<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seekText.SeekbarActivity">
    <com.demo.practice.seekText.TextSeekbar
        android:id="@+id/seekbar"
       android:thumb="@drawable/ok"
        android:progressDrawable="@drawable/myprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:splitTrack="false"
        android:thumbOffset="0dp" />
</LinearLayout>